.current-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    width: 100%;
    height: 80px;
    background-color: var(--background);
    transition: background-color 0.5s;
}
.current-contact > .left-side {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}
.left-side > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.left-side > .chatter-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-side > .chatter-info > p {
    padding-left: 10px;
    height: 40%;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.left-side > .chatter-info > .c-name {
    font-weight: 400;
    color: var(--color2);
    font-size: 1rem;
}
.left-side > .chatter-info > .c-status {
    color: var(--color3);
    font-size: 0.9rem;
}
.current-contact > .right-side {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
}
.right-side > i {
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: var(--icon);
    margin-left: 8px;
    cursor: pointer;
    font-size: 1.2rem;
}
.right-side > i:last-child {
    margin-left: 3px;
}
.right-side > i:hover {
    font-weight: 900;
}

@media only screen and (max-width:780px) {
    .current-contact {
        height: 60px;
    }
    .current-contact > .left-side {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
    }
    .left-side > img {
        width: 40px;
        height: 40px;
    }
    .left-side > .chatter-info > p {
        padding-left: 8px;
        margin: -3px 0;
    }
    .current-contact > .right-side {
        margin-right: 8px;
    }
    .right-side > i {
        width: 30px;
        line-height: 30px;
        margin-left: 8px;
    }
}
@media only screen and (max-width:600px) {
    
}